class Solution {
public:
    int myAtoi(string s) {
        int i = 0, n = s.size(),sign = 1;;
        while (i < n && s[i] == ' ') i++;
        if (i < n && (s[i] == '+' || s[i] == '-')) {
            if (s[i] == '-') sign = -1;
            i++;
        }
        long long a = 0;
        while (i < n && isdigit(s[i])) {
            a = a * 10 + (s[i] - '0');
            if (a * sign > INT_MAX) return INT_MAX;
            if (a * sign < INT_MIN) return INT_MIN;

            i++;
        }
        return (int)(a * sign);
    }
};
